In [65]:


import pandas as pd

caminho = 'C:\\Users\\FIC\CURSO PYTHON - FELIPE MUNHOS\\Arquivos\\'

arquivo = 'Imobiliária.xlsx'

# Alocar o documento em um Dataframe

df = pd.read_excel(caminho + arquivo)

# visualizar a cabeçalho dos dados

df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

# Escreva um programa para renomear o cabeçalho da tabela com os

In [98]:
df.columns = ['filial','Vendedor','Data','tipo',"area (m²)",'dorms',"garag.","Piscina","preco",'comissao']

df.head()

,filial,Vendedor,Data,tipo,area (m²),dorms,garag.,Piscina,preco,comissao
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [67]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   filial     1117 non-null   object
 1   Vendedor   1117 non-null   object
 2   Data       1117 non-null   datetime64[ns]
 3   tipo       1117 non-null   object
 4   area (m²)  1117 non-null   float64
 5   corrupcao  1117 non-null   int64
 6   garag.     1117 non-null   int64
 7   Piscina    1117 non-null   object
 8   preco      1117 non-null   int64
 9   comissao   1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

In [68]:

print('O valor total é: ', df['preco'].sum())

print('A média dos valores é: ', df['preco'].sum())

print('O maior valor é: ', df['preco'].max())

print('O menor valor é: ', df['preco'].min())

O valor total é:  295035000
A média dos valores é:  295035000
O maior valor é:  384300
O menor valor é:  145100

# 8. Crie um programa para criar um dataframe para mostrar as vendas

In [69]:
# Filtrar um dataframe

df_norte = df[df['filial']=='norte']

# Diretório de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\CURSO PYTHON - FELIPE MUNHOS\\Arquivos\\'

#Nome do arquivo
nome_arquivo = "norte.xlsx"

# Salva / Gerar um arquivo em excel
df_norte.to_excel(pasta_destino + nome_arquivo)

In [70]:
# Filtrar um dataframe

df_leste = df[df['filial']=='leste']

#Nome do arquivo
nome_arquivo = "leste.xlsx"

# Salva / Gerar um arquivo em excel
df_leste.to_excel(pasta_destino + nome_arquivo)

In [71]:
# Filtrar um dataframe

df_centro = df[df['filial']=='centro']

#Nome do arquivo
nome_arquivo = "centro.xlsx"

# Salva / Gerar um arquivo em excel
df_centro.to_excel(pasta_destino + nome_arquivo)

In [72]:
# Filtrar um dataframe

df_Noroeste= df[df['filial']=='Noroeste']

#Nome do arquivo
nome_arquivo = "Noroeste.xlsx"

# Salva / Gerar um arquivo em excel
df_Noroeste.to_excel(pasta_destino + nome_arquivo)

In [73]:
# Filtrar um dataframe

df_Sudeste= df[df['filial']=='Sudeste']

#Nome do arquivo
nome_arquivo = "Sudeste.xlsx"

# Salva / Gerar um arquivo em excel
df_Sudeste.to_excel(pasta_destino + nome_arquivo)

In [74]:
# Filtrar um dataframe

df_Sudoeste= df[df['filial']=='Sudoeste']

#Nome do arquivo
nome_arquivo = "Sudoeste.xlsx"

# Salva / Gerar um arquivo em excel
df_Sudoeste.to_excel(pasta_destino + nome_arquivo)

In [75]:
# Filtrar um dataframe

df_Sul= df[df['filial']=='Sul']

#Nome do arquivo
nome_arquivo = "Sul.xlsx"

# Salva / Gerar um arquivo em excel
df_Sul.to_excel(pasta_destino + nome_arquivo)

In [76]:
# Filtrar um dataframe

df_Oeste= df[df['filial']=='Oeste']

#Nome do arquivo
nome_arquivo = "Oeste.xlsx"

# Salva / Gerar um arquivo em excel
df_Oeste.to_excel(pasta_destino + nome_arquivo)

In [77]:
# Filtrar um dataframe

df_Nordeste= df[df['filial']=='Nordeste']

#Nome do arquivo
nome_arquivo = "Nordeste.xlsx"

# Salva / Gerar um arquivo em excel
df_Nordeste.to_excel(pasta_destino + nome_arquivo)

# l) Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte em 2010.

In [78]:
#df[df(['data']>='2005-10-08') & (df['data']<'2005-10-17') & (df['filial']=="norte")]

dados = df [(df['Data']>='2010-01-01') &
          (df['Data']<='2010-12-31') &
          (df['filial']== 'Norte')
           ]

# nome do arquivo

nome_arquivo = "norte_2010.xlsx"

# Salvar / Gerar um arquivo em excel

dados.to_excel(pasta_destino + nome_arquivo)

# m) Gere um arquivo em Excel para representar as vendas efetuadas pela filial Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas sem garagem.

In [85]:
dados = df[(df ['tipo'] =="Casa") & 
         (df["garag."]==0) &
         (df['filial'] =="sudeste") &
         (df['Data']>='2010-01-01')&
         (df['Data']<="2010-12-31")
         ]    

# nome do arquivo       
nome_arquivo = "sudeste_2010_Casa_SemGarag.xlsx"

# Salvar / Gerar um arquivo em excel

dados.to_excel(pasta_destino + nome_arquivo)

# n) Qual o valor máximo de comissão que a imobiliária numa venda?

In [81]:
# Retorna apenas o maior valor
#df["comissao"].max().

# Retornar o registro referente ao maior valor

df[df['comissao'] == df ['comissao'].max()]

,filial,Vendedor,Data,tipo,area (m²),corrupcao,garag.,Piscina,preco,comissao
848,Sul,Adriana,2009-12-27,Apartamento,188.5,4,4,Sim,384300,5764.5

# o) Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.

In [104]:

df[(df ['Vendedor'] == "Ricardo") &
   (df['Data'] <='2011-01-01') &
   (df['tipo']=="Casa") &

   (df['dorms']==2) |
   (df['dorms'] == 3)
   ]

,filial,Vendedor,Data,tipo,area (m²),dorms,garag.,Piscina,preco,comissao
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
5,Oeste,Roberto,2005-10-17,Apartamento,124.0,3,2,Sim,294900,4423.5
8,Sudoeste,João Carlos,2005-10-21,Casa,137.5,3,1,Não,294800,4422.0
10,Norte,Cristina,2005-10-30,Apartamento,136.5,3,1,Não,288800,4332.0
12,Centro,Adriana,2005-11-01,Casa,191.0,3,3,Sim,298600,4479.0
...,...,...,...,...,...,...,...,...,...,...
1084,Sudoeste,João Carlos,2011-02-01,Casa,124.5,3,3,Não,304200,4563.0
1103,Leste,João Carlos,2011-03-03,Casa,168.0,3,1,Não,296500,4447.5
1105,Oeste,Roberto,2011-03-06,Casa,125.5,3,3,Sim,305000,4575.0
1106,Norte,Simone,2011-03-09,Apartamento,144.5,3,2,Sim,298400,4476.0
1108,Sudeste,Cristina,2011-03-12,Casa,185.5,3,1,Não,297500,4462.5